# Gigarepo

./: .deepsource.toml  .gitignore  README.md  somefile.py
.github/workflows/: run-slither.yaml  run-solhint.yaml  slither-solidity.yaml  slither-vyper.yaml  solhint.yaml  tests.yml
ansible/: playbook.yml
csharp/: Antipattern.cs  Bugrisk.cs  Perf.cs  Program.cs  Security.cs  demo-csharp.csproj
cxx/: bug_risk.cpp  performance.cpp
docker/: Dockerfile
go/: conn.go  embed.go  go.mod  go.sum  handlers.go  hash.go  helper.go  helper_test.go  img.go  main.go
go/pkg/cache/: cache.go
java/: build.gradle  gradle.properties  settings.gradle
java/multiModule1/subMultiModule1/: build.gradle
java/multiModule1/subMultiModule1/src/main/java/com/example/api/: APIQueryHandler.java  UrlRequest.java
java/multiModule1/subMultiModule1/src/test/java/com/example/api/: APIQueryHandlerTest.java
java/multiModule1/subMultiModule2/: build.gradle
java/multiModule1/subMultiModule2/src/main/java/com/example/data/: ConfigData.java
java/multiModule1/subMultiModule2/src/test/java/com/example/data/: ConfigDataTest.java
java/multiModule1/subMultiModuleWithErrors/: build.gradle
java/multiModule1/subMultiModuleWithErrors/src/main/java/com/example/: ErrorModule.java
java/source/com/example/: Main.java  somefile.java
java/source/com/example/autofixables/: AvoidEqualsWithNull.java  BadArrayComparison.java  BadArrayHashCode.java  BadDoubleCompareTo.java  BadSerialVersionUID.java  DefaultMustBeLast.java  EnumGetClass.java  FormatStrNewline.java  IffySwitch.java  PrivateFinalMethodCanBeStatic.java  ProtectedFieldInFinalClass.java  RedundantBooleanLiteral.java  StringSubstringIndex0.java  UnnecessaryGetClass.java  ZoneIdOfZ.java
java/web/: build.gradle
java/web/src/main/java/com/example/server/: Server.java
java/web/src/main/webapp/WEB-INF/: web.xml
javascript/: index.js  package.json  server.js
php/: composer.json
php/public/: index.php
php/src/: AbstractMethodInNonAbstractClass.php  AccessStaticPropertiesCheck.php  Bar.php  CompactVariableCheck.php  ErrorThing.php  Foo.php  Greet.php  InvalidCallMethodsCheck.php  InvalidIncDecOperationCheck.php  NativeClosureReturnTypeHint.php  OverridingMethodCheck.php  RegexPatternCheck.php  StaticMethodCallCheck.php  StaticPropertyCallCheck.php  SymbolExistInGroupUseCheck.php  UnableToAccessPropertyCheck.php  UninitializedPropertyCheck.php  User.php
php/src/AbstractUndefinedMethod/: BaseDatabase.php  Database.php
php/src/Attributes/: ActionHandler.php  CopyFile.php  SetUp.php
php/src/ClassConstFetch/: Version.php
php/utils/: promotions.php  version.php
python/: Pipfile  calculator.py  complex.py  demo_code.py  django_issues.py  duplicate_bases_class.py  miscellaneous.py  security.py  simple_webapp.py  type_checks.py  utils.py
python/tests/: test_code.py
ruby/: .rubocop.yml  code.rb
ruby/rails/: controller.rb  model.rb
rust/src/: bitmap.rs  main.rs
scala/: .scalafmt.conf  build.sbt
shell/: demo.sh  demo1.sh  demo2.sh  poof.sh
solidity/: package-lock.json  package.json
sql/pkg/: create.sql  db.sql  query.sql  schema.sql  semp.sql  src.sql
terraform/: provider.tf  resource.tf
terraform/aws-instance/: main.tf  variables.tf
terraform/azure-vm/: main.tf
terraform/gcp-compute-instance/: main.tf
vyper/: requirements.txt
(+30 files in other folders)
